<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        button{
            margin: auto;
        }


        
        p{
            text-align: center;
        }

        img{ 
            display: block;
            margin: 0 auto;
        }

        body{
            background-color: #f5f0fe;
        }

        h1{
            color:#885df1;
            font-size:48px;
            text-decoration:underline;
            font-weight:italic;
            text-align: center;
        }
        h2{
            text-align: center;
            color:#272044;
        }
        .coders{
            color:blue;
        }
        .courses{
            color:red;
        }
        .stories{
            color:green;
        }

        .centrar{
            text-align: center;
        }
    </style>
    <h1>
        SheCodes
        </h1>
        <h2>
            Coding Workshop
        </h2>
        <div class="centrar">
            <button>
                Apply now
            </button>
        </div>
        
        <ul>
        <li>
          <a class="coders" href='https://www.shecodes.io/students'>Coders
        </a>
        </li>
        <li>
          <a class="courses" href='https://www.shecodes.io/workshops'>Courses
        </a> 
        </li>
        <li>
         <a class="stories" href='https://www.shecodes.io/stories'>Stories
        </a> 
          </li> 
        </ul>
        <hr> 
        <p> 
            <b>
                More info
            </b>

        </p>
        <img src='https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg' width='300'/>
</body>
</html>
