
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather homework</title>
    <style>
        

        .font-size{
            font-size:20px;
            
        }

        section:hover{
            background-color: bisque ;
            
        }

        h1{
            color:#1a64d6;
            font-size: 34px;
            display: block;
            margin:0 ;
        }
        
        section{
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-left: 80px;
            margin-right: 80px;
            padding: 5px;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            
        }

        .centrar{
            text-align: center;
        }

        h3{
            font-size: 18px;
            color:grey;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        button{
            display: block;
            background: #1a64d6;
            color: #fff;
            border-radius: 30px;
            padding: 16px 24px;
            margin: 20px auto;
            font-size: 16px;
            line-height: 22px;
            transition: all 200ms ease;
            box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
            cursor: pointer;
            border: 1px solid #1a64d6;

        }

        button:hover{
            background-color: #fff;
            color:#1a64d6;
        }

        .negrita{
            font-weight: 100;
        }
        
        h2{
            font-size: 34px;
        }
       
    </style>
    <body>
        <h1 class="centrar"> 
         ☀️
      <br>
      
            Currently 29° in Copiapó
        </h1>
        <h2 class="centrar">
             
            
           <span class="negrita">17° /</span>
           <span >31°</span> 
        </h2>

        <!--
            dia tanto
        -->
        <section class="font-size" class="centrar">
           🌤 
           Tomorrow
          <br>
         <p>17° /
          <strong >28°</strong> </p> 
        </section>

        <section  class="font-size"  class="centrar">
            🌥 
            Monday
            <br>
         <p> 12°/
            <strong>21°</strong></p>     
        </section>
        
        <section  class="font-size"  class="centrar">
            🌧
            Tuesday
            <br>
         <p> 12°/
            <strong>19°</strong></p>   
        </section>

        <div class="centrar">
            <button>
                Change city
            </button>
        </div>

        <h3 class="centrar">
            Coded by Karura
        </h3>
    </body>
    </html>